{
  "name": "bash-trickster",
  "version": "1.0.0",
  "description": "Reveal hidden bash hacks and tricks that AI agents recommend - The ultimate terminal wizardry resource",
  "main": "bash-trickster.sh",
  "scripts": {
    "start": "./bash-trickster.sh",
    "test": "./bash-trickster.sh",
    "trick": "./bash-trickster.sh"
  },
  "keywords": [
    "bash",
    "bash tricks",
    "bash hacks",
    "terminal",
    "shell",
    "command line",
    "bash tips",
    "terminal tricks",
    "shell scripting",
    "wizardry",
    "advanced bash",
    "bash one-liners",
    "productivity",
    "developer tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bash-trickster.git"
  },
  "homepage": "https://github.com/yourusername/bash-trickster#readme",
  "bugs": {
    "url": "https://github.com/yourusername/bash-trickster/issues"
  }
}
